name=AceRoutine
version=0.1.0
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=A low-memory footprint, fast-switching, cooperative multitasking library using stackless routines on Arduino platforms.
paragraph=Supported macros include ROUTINE(), ROUTINE_BEGIN(), ROUTINE_YIELD() and ROUTINE_DELAY(), ROUTINE_AWAIT(), ROUTINE_LOOP(), and ROUTINE_END(). Verified to work on AVR (Nano, UNO, etc), Teensy ARM, ESP8266 and ESP32. Fully unit tested using AUnit.
category=Other
url=https://github.com/bxparks/AceRoutine
architectures=*
